spring.application.name=PS37076_Lab7

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=J6Security;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.oauth2.client.registration.google.client-id=672058999989-9m8qgeln8ml5catj7vi2k9d4junf0fr8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id=1219075105830239
spring.security.oauth2.client.registration.facebook.client-secret=c765fdeb81e01e515b063e3575dcfd8a
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
